{
  "name": "kappathetatau",
  "version": "0.0.0",
  "description": "kappa theta tau main website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Huang",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^5.1.0",
    "sass": "^1.57.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shakyShane/jekyll-gulp-sass-browser-sync.git"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
  "overrides": {
    "graceful-fs": "^4.2.10"
  },
  "homepage": "https://kappathetatau.github.io"
}
